
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Product Ideas from Fiction">
      
      
        <meta name="author" content="Ashvin">
      
      
        <link rel="canonical" href="https://www.fictionideas.com/w1/">
      
      
        <link rel="prev" href="../w0/">
      
      
        <link rel="next" href="../w2/">
      
      
      <link rel="icon" href="../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Goal Agent - Fiction Ideas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simple-goal" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fiction Ideas" class="md-header__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiction Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Goal Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fiction Ideas" class="md-nav__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    Fiction Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../machineusers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Users
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../productivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Productivity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../creativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creativity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Goal Agent
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Goal Agent
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Simple goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Complex goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-goals" class="md-nav__link">
    <span class="md-ellipsis">
      List of goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kiln/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    One Hour PM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GlimmerCraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChronoCuisine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WhimsiQuill
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LustraGem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glintroam Odyssey Tours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SteamCraft Innovations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mystique & Masquerade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Galactic Questers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmos Canvas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AquaTents 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haiku Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whispering Gardens 📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Celestial Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gravitational Harmony Homes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Café-Oruga Comms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoodHues Chapeau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fyrestoke Hearth & Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waxen Calm 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nether's Bane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sleight of Hand Academy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rattle's Raid Rides 🎵📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SwiftTrade 💲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gadgetarium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twilight Grove
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisdom Keeper 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seshatian Vault 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InkLinks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simple-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Simple goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complex-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Complex goal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-goals" class="md-nav__link">
    <span class="md-ellipsis">
      List of goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Goal Agent</h1>

<div class="admonition tip">
<p class="admonition-title">Goal</p>
<p><strong>Given a context, create a goal</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">User story</p>
<p>I want to automatically <strong>extract and infer goals from text</strong>, so that I can quickly understand the <strong>main objectives</strong></p>
</div>
<div class="admonition example">
<p class="admonition-title">Variations</p>
<ul>
<li>Create a metric driven product or business goal</li>
<li>Create a list of n goals with a quantitative metric</li>
</ul>
</div>
<h2 id="simple-goal">Simple goal</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SimpleGoal</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given a context, extract and generate a concise and straightforward main goal based on a specified action and target.&quot;&quot;&quot;</span>

    <span class="n">action</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
                        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The decisive action to be executed, using strong and directive verbs&quot;</span><span class="p">)</span>
    <span class="n">target</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
                        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The specific item or resource on which the action is to be performed, described in simple language.&quot;</span><span class="p">)</span>
    <span class="n">goal</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">StringConstraints</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
                                                                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A concise, imperative sentence that combines the action and the target into a clear, understandable main goal.&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="complex-goal">Complex goal</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ComplexGoal</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract and articulate a specific, measurable business or product goal from a given context,</span>
<span class="sd">    integrating quantitative and qualitative aspects with a clear timeframe.&quot;&quot;&quot;</span>

    <span class="n">verb</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A clear, singular action.&quot;</span><span class="p">)</span>
    <span class="n">quantitative_metric</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The numerical part of the goal, expressed as either a number or a percentage.&quot;</span><span class="p">,</span>
                                      <span class="n">examples</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;20%&quot;</span><span class="p">,</span> <span class="s2">&quot;30 minutes&quot;</span><span class="p">,</span> <span class="s2">&quot;90%&quot;</span><span class="p">,</span> <span class="s2">&quot;5 additional metropolitan areas&quot;</span><span class="p">,</span> <span class="s2">&quot;3-5&quot;</span><span class="p">])</span>
    <span class="n">qualitative_metric</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A concise description of what the goal targets, without the numeric component.&quot;</span><span class="p">,</span>
                                     <span class="n">examples</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;increase the number of bookings&quot;</span><span class="p">,</span> <span class="s2">&quot;reduce average wait time for pickups&quot;</span><span class="p">,</span>
                                               <span class="s2">&quot;achieve a customer satisfaction rate&quot;</span><span class="p">,</span> <span class="s2">&quot;expand service&quot;</span><span class="p">,</span>
                                               <span class="s2">&quot;increase recycling rate of collected rubbish&quot;</span><span class="p">])</span>
    <span class="n">focus</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A concise, well-defined area of impact.&quot;</span><span class="p">)</span>
    <span class="n">timeframe</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A specific, achievable deadline, optional.&quot;</span><span class="p">)</span>
    <span class="n">goal</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">StringConstraints</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)]</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A succinct, declarative sentence that integrates the verb, quantitative and qualitative metrics, focus, and timeframe, ensuring to include a specific number or percentage.&quot;</span><span class="p">)</span>

    <span class="nd">@field_validator</span><span class="p">(</span><span class="s1">&#39;quantitative_metric&#39;</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">check_quantitative_metric</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># Check if the value is numerical or includes a percentage; this is a simple check and may need more sophisticated validation depending on requirements.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">char</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Quantitative metric must include a numeric value or percentage.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
</code></pre></div>
<h2 id="list-of-goals">List of goals</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># list of simple goals</span>

<span class="k">class</span> <span class="nc">SimpleGoals</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given a context, extract and infer a list of goals&quot;&quot;&quot;</span>

    <span class="n">goals</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SimpleGoal</span><span class="p">]</span>

<span class="c1"># n length list of simple goals</span>

<span class="k">class</span> <span class="nc">SimpleGoals</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given a context, extract and infer a {min_length} list of goals&quot;&quot;&quot;</span>

    <span class="n">goals</span><span class="p">:</span> <span class="n">conlist</span><span class="p">(</span><span class="n">SimpleGoal</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># type: ignore</span>

<span class="c1"># list of complex goals</span>

<span class="k">class</span> <span class="nc">ComplexGoals</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given a context, extract and infer a list of goals&quot;&quot;&quot;</span>

    <span class="n">goals</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ComplexGoal</span><span class="p">]</span>

<span class="c1"># n length list of complex goals</span>

<span class="k">class</span> <span class="nc">ComplexGoals</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given a context, extract and infer a {min_length} list of goals&quot;&quot;&quot;</span>

    <span class="n">goals</span><span class="p">:</span> <span class="n">conlist</span><span class="p">(</span><span class="n">ComplexGoal</span><span class="p">,</span> <span class="n">min_length</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># type: ignore</span>
</code></pre></div>
<h2 id="example">Example</h2>
<div class="admonition tip">
<p class="admonition-title">Input</p>
<p>I have lots of youtube podcasts I want to watch. But I don't have the time to do so.
Would be great if I can just put in a url or video id and get back a summary with all the main points.
Saves me so much time.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Output</p>
<p><strong>Simple Goal</strong> : Develop a tool to summarize YouTube podcasts</p>
<p><strong>Complex Goal</strong> : Develop a tool to summarize YouTube podcasts with 90% accuracy in 6 months</p>
<p><strong>List of Simple Goals (min_length = 3)</strong> :</p>
<ol>
<li>Develop a video summary system</li>
<li>Allow input of URLs or video IDs</li>
<li>Generate summaries of major points from videos</li>
</ol>
<p><strong>List of Complex Goals (min_length = 5)</strong> :</p>
<ol>
<li>Develop a tool that achieves 80% accuracy in summarizing YouTube podcast videos.</li>
<li>Create a system that generates summaries for YouTube podcasts in under 5 minutes.</li>
<li>Implement a feature to support URL and video ID input methods for YouTube podcast summaries.</li>
<li>Enhance the interface to be more user-friendly, aiming for 90% user satisfaction.</li>
<li>Integrate a notification system to alert users within 1 minute when their podcast summary is ready.</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2024 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ashvin.au" target="_blank" rel="noopener" title="ashvin.au" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7h2v3.33L13 7h2l-3 5 3 5h-2l-2-3.33V17H9V7m3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0-8-8Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>