
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Product Ideas from Fiction">
      
      
        <meta name="author" content="Ashvin">
      
      
        <link rel="canonical" href="https://www.fictionideas.com/stories/20/">
      
      
        <link rel="prev" href="../19/">
      
      
        <link rel="next" href="../21/">
      
      
      <link rel="icon" href="../../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Sleight of Hand Academy - Fiction Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#story" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fiction Ideas" class="md-header__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiction Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sleight of Hand Academy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fiction Ideas" class="md-nav__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    Fiction Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machineusers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Users
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../productivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Productivity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../creativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creativity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../w0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../w1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goal Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../w2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kiln/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    One Hour PM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GlimmerCraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChronoCuisine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WhimsiQuill
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LustraGem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glintroam Odyssey Tours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SteamCraft Innovations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mystique & Masquerade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Galactic Questers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmos Canvas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AquaTents 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haiku Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whispering Gardens 📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Celestial Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gravitational Harmony Homes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Café-Oruga Comms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoodHues Chapeau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fyrestoke Hearth & Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waxen Calm 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nether's Bane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sleight of Hand Academy
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sleight of Hand Academy
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#story" class="md-nav__link">
    <span class="md-ellipsis">
      Story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#founding-team" class="md-nav__link">
    <span class="md-ellipsis">
      Founding Team
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketing-jingle" class="md-nav__link">
    <span class="md-ellipsis">
      Marketing Jingle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haters-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Hater's Corner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-competitor" class="md-nav__link">
    <span class="md-ellipsis">
      Main Competitor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-sentence-story" class="md-nav__link">
    <span class="md-ellipsis">
      Two-Sentence Story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#early-adopters" class="md-nav__link">
    <span class="md-ellipsis">
      Early Adopters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maybe-this-happens" class="md-nav__link">
    <span class="md-ellipsis">
      Maybe This Happens
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rattle's Raid Rides 🎵📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SwiftTrade 💲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gadgetarium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twilight Grove
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisdom Keeper 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seshatian Vault 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InkLinks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#story" class="md-nav__link">
    <span class="md-ellipsis">
      Story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#founding-team" class="md-nav__link">
    <span class="md-ellipsis">
      Founding Team
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How It Works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marketing-jingle" class="md-nav__link">
    <span class="md-ellipsis">
      Marketing Jingle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#haters-corner" class="md-nav__link">
    <span class="md-ellipsis">
      Hater's Corner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#main-competitor" class="md-nav__link">
    <span class="md-ellipsis">
      Main Competitor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-sentence-story" class="md-nav__link">
    <span class="md-ellipsis">
      Two-Sentence Story
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#early-adopters" class="md-nav__link">
    <span class="md-ellipsis">
      Early Adopters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maybe-this-happens" class="md-nav__link">
    <span class="md-ellipsis">
      Maybe This Happens
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Sleight of Hand Academy</h1>

<p><img alt="Sleight of Hand Academy" src="assets/20.png" /></p>
<h2 id="story">Story</h2>
<p>In the bustling alleys of New Arcadia, three young outcasts, Jax, Luna, and Milo, find their paths crossing at the Sleight of Hand Academy. Jax, a street performer, uses his new skills to escape the clutches of the city guards. Luna, once a struggling artist, now crafts illusions with her hands, mesmerizing audiences. Milo, the shy bookworm, finds confidence in his newfound dexterity, evading the scrutiny of the ever-watchful market enforcers.</p>
<h2 id="founding-team">Founding Team</h2>
<p><img alt="Moxie" src="assets/20b.png" /></p>
<ul>
<li><strong>Moxie:</strong> A master pickpocket with a heart of gold, leading with charm and a mischievous grin.</li>
<li><strong>Rex:</strong> A retired thief-turned-teacher, bringing decades of experience in stealth and strategy.</li>
<li><strong>Zara:</strong> A tech whiz, creating gadgets and tools for the modern-day pickpocket.</li>
<li><strong>Eve:</strong> A former street magician, specializing in distraction and illusion.</li>
</ul>
<h2 id="how-it-works">How It Works</h2>
<p>The academy offers courses in pickpocketing techniques, blending traditional sleight of hand with modern stealth technology. Students learn through interactive holographic simulations, real-world exercises, and lectures on the psychology of distraction.</p>
<h2 id="marketing-jingle">Marketing Jingle</h2>
<p>"Quick hands, quick minds, escape the binds, at Sleight of Hand Academy!"</p>
<h2 id="key-features">Key Features</h2>
<ol>
<li><strong>Holographic Training Modules:</strong> Lifelike simulations to practice in a risk-free environment.</li>
<li><strong>Customized Stealth Gear:</strong> Tailored gadgets and clothing for seamless thievery.</li>
<li><strong>Psychological Manipulation Classes:</strong> Understanding and exploiting human behavior.</li>
<li><strong>Real-World Application Tests:</strong> Safely orchestrated pickpocketing scenarios in controlled settings.</li>
<li><strong>Network of Alumni:</strong> A supportive community for job opportunities and mentorship.</li>
</ol>
<h2 id="haters-corner">Hater's Corner</h2>
<p>"A pickpocketing school? It's just glamorizing crime! Real jobs don't involve stealing wallets. What's next, a burglary bachelor's degree?"</p>
<h2 id="main-competitor">Main Competitor</h2>
<p><img alt="Shadow's Graph Academy" src="assets/20a.png" /></p>
<p>"Shadow's Graph" - A rival school that focuses on high-tech thievery, using advanced gadgets and cyber-tools. They claim a more 'modern' approach, appealing to those who prefer technology over traditional methods.</p>
<details class="example">
<summary>Founder's Bio</summary>
<p><img alt="Founder" src="assets/20c.png" /></p>
<p><strong>Founder's Bio: Zephyr Xanthe</strong></p>
<p>In the shadowy realms of the interstellar underbelly, where technology and cunning intersect, stands Zephyr Xanthe, the enigmatic founder of Shadow's Graph Academy. Zephyr, belonging to the elusive Xylothian race, brings a blend of otherworldly intellect and stealth to the art of high-tech thievery.</p>
<p>Born under the twin moons of Xylotha, a planet known for its dense, dark forests and advanced civilizations, Zephyr quickly outgrew the confines of their native world. With skin like dark metallic scales that shimmer in the starlight and multiple, glowing eyes capable of seeing in various spectrums, Zephyr was always set apart. Their early years were spent mastering the art of stealth among the ancient, towering megatrees of Xylotha, where silence was not just a skill but a means of survival.</p>
<p>Zephyr's journey across the galaxies was marked by a trail of sophisticated heists and ingenious escapades. They delved into the most secure vaults and escaped the most perilous traps, not for wealth or fame, but for the sheer thrill of the challenge. Their reputation grew, not only as a master thief but as a visionary in the use of technology for espionage and subterfuge.</p>
<p>Upon arriving on Earth, Zephyr was fascinated by human society's reliance on and reverence for technology. They saw an opportunity to blend their alien techniques with human technological advancements. Thus, Shadow's Graph Academy was born – a place where the art of thievery transcended mere pickpocketing to become a dance of shadows and light, of technology and skill.</p>
<p>Zephyr's teaching methods are as unconventional as their appearance. They focus on psychological manipulation, advanced gadgetry, and the art of remaining unseen in a world where everything is observed. Their lessons are not just about stealing valuables but about understanding the deeper value of objects and secrets in the tapestry of the universe.</p>
<p>Mysterious and rarely seen, Zephyr is more than just the founder of the academy; they are a symbol of the unattainable, a legend whispered in the dark corners of the galaxy. To their students, Zephyr is not just a teacher but a gateway to a world where the impossible becomes possible, where the unseen becomes seen, and where the boundaries of what can be owned and what can be known are pushed to their very limits.</p>
</details>
<h2 id="two-sentence-story">Two-Sentence Story</h2>
<p>When Moxie demonstrated the 'invisible wallet lift' during an open house, Mayor Johnson’s wallet somehow ended up on the academy's trophy shelf. The Mayor still can't figure out if he should be angry or impressed.</p>
<h2 id="early-adopters">Early Adopters</h2>
<ul>
<li><strong>"Sneaky Pete"</strong>: A small-time crook looking to refine his skills.</li>
<li><strong>"Illusionist Izzy"</strong>: A street magician seeking to add pickpocketing to her act.</li>
<li><strong>"Nimble Nicky"</strong>: A young runaway looking for a way to survive in the city.</li>
</ul>
<h2 id="maybe-this-happens">Maybe This Happens</h2>
<p>Years later, Moxie, now a renowned figure in the underworld, quietly visits the academy. She smiles at the new generation, their hands as quick as whispers, and leaves a mysterious, unstealable coin on the doorstep – her legacy.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2024 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ashvin.au" target="_blank" rel="noopener" title="ashvin.au" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7h2v3.33L13 7h2l-3 5 3 5h-2l-2-3.33V17H9V7m3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0-8-8Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>