
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Product Ideas from Fiction">
      
      
        <meta name="author" content="Ashvin">
      
      
        <link rel="canonical" href="https://www.fictionideas.com/machineusers/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../productivity/">
      
      
      <link rel="icon" href="../assets/view-grid-plus-outline-dark.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Machine Users - Fiction Ideas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Fiction Ideas" class="md-header__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fiction Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Machine Users
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Fiction Ideas" class="md-nav__button md-logo" aria-label="Fiction Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 3v8h8V3h-8M3 21h8v-8H3v8M3 3v8h8V3H3m10 13h3v-3h2v3h3v2h-3v3h-2v-3h-3v-2Z"/></svg>

    </a>
    Fiction Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Machine Users
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Machine Users
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipedream" class="md-nav__link">
    <span class="md-ellipsis">
      Pipedream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-takes-on-ui" class="md-nav__link">
    <span class="md-ellipsis">
      interesting takes on UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teqsa-links" class="md-nav__link">
    <span class="md-ellipsis">
      TEQSA Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marvin-minsky-article-on-ai-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Marvin Minsky Article on AI steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-and-mental-models-that-are-useful" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy and Mental Models that are useful
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy and Mental Models that are useful">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vincent-koc" class="md-nav__link">
    <span class="md-ellipsis">
      Vincent Koc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chief-data-scientist-at-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Chief Data Scientist at Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-jason-from-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      AI Jason from relevance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      AI Design Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-things" class="md-nav__link">
    <span class="md-ellipsis">
      Various things
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Various things">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quadrants" class="md-nav__link">
    <span class="md-ellipsis">
      Quadrants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      Classification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misclassification" class="md-nav__link">
    <span class="md-ellipsis">
      Misclassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education-strategy-edtech" class="md-nav__link">
    <span class="md-ellipsis">
      Education Strategy / Edtech
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Education Strategy / Edtech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-key-features" class="md-nav__link">
    <span class="md-ellipsis">
      4 key features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various-companies-in-this-space-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      Various companies in this space to consider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employee-substitute-companies" class="md-nav__link">
    <span class="md-ellipsis">
      Employee substitute companies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    <span class="md-ellipsis">
      Approach
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../productivity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Productivity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../creativity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creativity
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Workflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Goal Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kiln/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    One Hour PM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Stories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GlimmerCraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ChronoCuisine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WhimsiQuill
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LustraGem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glintroam Odyssey Tours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SteamCraft Innovations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mystique & Masquerade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Galactic Questers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cosmos Canvas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AquaTents 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Haiku Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Whispering Gardens 📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Celestial Harmonics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gravitational Harmony Homes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Café-Oruga Comms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MoodHues Chapeau
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/17/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fyrestoke Hearth & Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Waxen Calm 🎵
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/19/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nether's Bane
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sleight of Hand Academy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rattle's Raid Rides 🎵📽️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SwiftTrade 💲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gadgetarium
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Twilight Grove
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wisdom Keeper 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/26/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Seshatian Vault 🪞
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stories/30/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InkLinks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Thoughts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipedream" class="md-nav__link">
    <span class="md-ellipsis">
      Pipedream
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interesting-takes-on-ui" class="md-nav__link">
    <span class="md-ellipsis">
      interesting takes on UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teqsa-links" class="md-nav__link">
    <span class="md-ellipsis">
      TEQSA Links
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marvin-minsky-article-on-ai-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Marvin Minsky Article on AI steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strategy-and-mental-models-that-are-useful" class="md-nav__link">
    <span class="md-ellipsis">
      Strategy and Mental Models that are useful
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Strategy and Mental Models that are useful">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vincent-koc" class="md-nav__link">
    <span class="md-ellipsis">
      Vincent Koc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chief-data-scientist-at-domain" class="md-nav__link">
    <span class="md-ellipsis">
      Chief Data Scientist at Domain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-jason-from-relevance" class="md-nav__link">
    <span class="md-ellipsis">
      AI Jason from relevance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      AI Design Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-things" class="md-nav__link">
    <span class="md-ellipsis">
      Various things
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Various things">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quadrants" class="md-nav__link">
    <span class="md-ellipsis">
      Quadrants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification" class="md-nav__link">
    <span class="md-ellipsis">
      Classification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#misclassification" class="md-nav__link">
    <span class="md-ellipsis">
      Misclassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education-strategy-edtech" class="md-nav__link">
    <span class="md-ellipsis">
      Education Strategy / Edtech
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Education Strategy / Edtech">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-key-features" class="md-nav__link">
    <span class="md-ellipsis">
      4 key features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various-companies-in-this-space-to-consider" class="md-nav__link">
    <span class="md-ellipsis">
      Various companies in this space to consider
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#employee-substitute-companies" class="md-nav__link">
    <span class="md-ellipsis">
      Employee substitute companies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#approach" class="md-nav__link">
    <span class="md-ellipsis">
      Approach
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Machine Users</h1>

<p><img alt="Machine Users" src="../assets/machine_users_4.png" /></p>
<h2 id="_1"></h2>
<p>Critic framework for agent reflection : https://arxiv.org/abs/2305.11738</p>
<p>Coala framework for agents : https://arxiv.org/abs/2309.02427</p>
<h2 id="_2"></h2>
<p>Dead internet theory says that internet is just bots. Gen AI can accelerate this. Full of stochastic content of no value. And further full of scams. The idea that search will keep up is laughable.</p>
<h2 id="thoughts">Thoughts</h2>
<ul>
<li>focus on how to implement in organisations</li>
<li>B2B &gt; B2C</li>
<li>deep dive into edtech</li>
<li>deep dive into workflows?</li>
<li>involve wardley maps.</li>
<li>I like SamboNova</li>
</ul>
<h2 id="pipedream">Pipedream</h2>
<p>Check out pipedream for a nice workflow UI and Zapier like utility</p>
<h2 id="interesting-takes-on-ui">interesting takes on UI</h2>
<p>https://www.inkandswitch.com/</p>
<h2 id="teqsa-links">TEQSA Links</h2>
<p>https://www.teqsa.gov.au/guides-resources/higher-education-good-practice-hub/artificial-intelligence</p>
<p>=&gt; also look at National AI Centre</p>
<h2 id="_3"></h2>
<p>Maybe I can start with a collection of <strong>predictions</strong> then base my view on that?</p>
<p>THen I can move on to <strong>examples</strong></p>
<h2 id="marvin-minsky-article-on-ai-steps">Marvin Minsky Article on AI steps</h2>
<p>https://courses.csail.mit.edu/6.803/pdf/steps.pdf</p>
<h2 id="strategy-and-mental-models-that-are-useful">Strategy and Mental Models that are useful</h2>
<h3 id="vincent-koc">Vincent Koc</h3>
<p><img alt="Industrial Revolution" src="../assets/machine_users_5.png" />
<img alt="Allocation Economy" src="../assets/machine_users_6.png" />
<img alt="More Industrial Revolution" src="../assets/machine_users_7.png" />
<img alt="AI Product Wave" src="../assets/machine_users_8.png" />
<img alt="Sexy and Boring Usecases" src="../assets/machine_users_9.png" /></p>
<ul>
<li>above by vicent koc. I have the slides on my gmail via a youtube video.</li>
<li>he also notes that cost is not an issue as in 2023 alone costs have reduced by 35x for OpenAI</li>
<li>
<p>also notes an anecdote about how a generation is growing up (kid on a train telling ok Alexa stop this) expecting agentic/avataric assistants around to assist with everything. Modern tooling.</p>
</li>
<li>
<p>I was interested to explore Everett rogers diffusion of innovation theories</p>
</li>
<li>machine futures and emerging tech</li>
<li>one at the end creates a whole new revenue stream</li>
<li>coolest new one is generating the part of product including us on demand product is building itself as you goes</li>
</ul>
<h3 id="chief-data-scientist-at-domain">Chief Data Scientist at Domain</h3>
<p><img alt="Current state 1" src="../assets/machine_users_10.png" />
<img alt="Current State 2" src="../assets/machine_users_11.png" />
<img alt="Current State 3" src="../assets/machine_users_12.png" />
<img alt="Current State 4" src="../assets/machine_users_13.png" /></p>
<ul>
<li>this interaction for investment property took 1 minute</li>
<li>16 intents captured in 60 seconds in 1 interaction of 1 minute</li>
<li>what about businesses that only have access to one customer they can now leverage ai</li>
<li>brand is tied to transparency and safety</li>
<li>a new industry is going to be formed around AI safety like cybersecurity</li>
</ul>
<h3 id="ai-jason-from-relevance">AI Jason from relevance</h3>
<p><img alt="Agents 1" src="../assets/machine_users_14.png" />
<img alt="Agents 2" src="../assets/machine_users_15.png" />
<img alt="Agents 3" src="../assets/machine_users_16.png" />
<img alt="Agents 4" src="../assets/machine_users_17.png" /></p>
<ul>
<li>AI Agents change task unit economy</li>
</ul>
<h2 id="ai-design-patterns">AI Design Patterns</h2>
<p><a href="https://medium.com/towards-data-science/generative-ai-design-patterns-a-comprehensive-guide-41425a40d7d0">Patterns 1</a>
<a href="https://tomtunguz.com/ai-design-patterns/">Patterns 2</a></p>
<h2 id="various-things">Various things</h2>
<ul>
<li>Avatars vs agents. Avatars create connections and are an investment, building a moat which induces switching costs that are not felt by impersonal transactional agents. I.e. an Avatar assistant is less replacable than an agent assistant</li>
</ul>
<p>A <strong>machine user</strong> is an AI or software entity that performs tasks within digital environments or interacts with humans. These entities can range from simple automated programs to complex systems capable of emulating human decision-making and interaction.</p>
<p>Machine users are pivotal in today's digital landscape, serving a multitude of purposes across various industries. Their abilities span from executing repetitive tasks to engaging in dynamic, human-like interactions. Understanding the distinct types of machine users helps in harnessing their capabilities for improved efficiency, engagement, and innovation.</p>
<p>The classification is based on:</p>
<ul>
<li><strong>Decision Complexity</strong>: Reflects the machine user's capability for making decisions, ranging from basic algorithm-driven choices to advanced, context-aware problem-solving.</li>
<li><strong>Relational Dynamics</strong>: Represents the level of interaction the machine user has with its environment or with humans, from simple responses to complex, engaging conversations.</li>
</ul>
<h3 id="quadrants">Quadrants</h3>
<p><strong>Quadrant I: Twins</strong></p>
<p>These are advanced simulations of real-world systems or processes that can make complex decisions and interact dynamically with their environment.</p>
<ul>
<li><em>Healthcare Digital Twin</em>: Adapts treatment plans based on real-time health data.</li>
<li><em>Smart City Digital Twin</em>: Manages urban environments by integrating diverse data sources.</li>
</ul>
<p><strong>Quadrant II: Avatars</strong></p>
<p>Digital representations that interact with users or environments in a meaningful way but are limited in decision-making complexity.</p>
<ul>
<li><em>Virtual Customer Service Representative</em>: Guides customers through online retail stores.</li>
<li><em>Educational Virtual Tutor</em>: Assists students on e-learning platforms.</li>
</ul>
<p><strong>Quadrant III: Bots</strong></p>
<p>Software programs designed to perform automated tasks, usually repetitive and with minimal interaction.</p>
<ul>
<li><em>Chatbot for Hotel Bookings</em>: Manages room bookings and customer queries.</li>
<li><em>Social Media Content Moderator Bot</em>: Flags inappropriate content based on set guidelines.</li>
</ul>
<p><strong>Quadrant IV: Agents</strong></p>
<p>These systems perform complex tasks autonomously but with limited interaction, focusing on efficiency and execution.</p>
<ul>
<li><em>Algorithmic Trading Agent</em>: Executes stock trades based on market analysis.</li>
<li><em>Autonomous Industrial Robot</em>: Performs complex tasks in manufacturing with minimal human interaction.</li>
</ul>
<h3 id="classification">Classification</h3>
<p>In this section, we dive deeper into a few complex machine user examples to clarify their categorization:</p>
<ul>
<li>
<p><strong>Autonomous Negotiating Car</strong>: A self-driving car that negotiates with smart parking lots for space would be classified as a <strong>Twin</strong>, due to its high decision complexity in real-time and its high relational dynamics in engaging with the parking infrastructure.</p>
</li>
<li>
<p><strong>Self-Restocking Fridge</strong>: A refrigerator that monitors inventory and orders groceries when supplies run low would fall under <strong>Agents</strong>. While it autonomously manages its inventory (high decision complexity), its interactions are limited to transactional ordering processes (low relational dynamics).</p>
</li>
<li>
<p><strong>AI Legal Advisor</strong>: An AI that provides legal advice by analyzing case law and statutes would be an <strong>Agent</strong>. It requires a high level of decision complexity to interpret and apply legal principles but generally does not engage in complex interactions as its advice is typically delivered in a report format.</p>
</li>
<li>
<p><strong>Interactive Fictional Character</strong>: In an immersive storytelling platform, this AI character interacts with users, making choices that influence the story. Its decision-making might appear complex, but it's primarily designed to emulate a character within a narrative context, categorizing it as an avatar.</p>
</li>
</ul>
<p>Understanding the capabilities and interactions of machine users is critical for businesses and developers as they integrate AI into their operations and products. This classification helps in strategizing the deployment of AI systems for optimal performance and user experience.</p>
<h4 id="misclassification">Misclassification</h4>
<p>For a machine user to be classified as an <strong>Avatar</strong>, it must exhibit both role emulation and interactivity. Role emulation involves the machine user mimicking or representing a human role, behavior, or persona, often in a digital or virtual environment. Interactivity refers to the machine user's capability to engage in dynamic, two-way interactions, often resembling human-like conversations or social behaviors.</p>
<ul>
<li>
<p><strong>Automated News Reader</strong>: Imagine an AI that reads out news articles in a human-like voice. While it might seem like an avatar due to its human-like speech (role emulation), it lacks interactive capabilities. The AI does not engage in two-way communication; it simply performs a one-way broadcast of information. This absence of interactivity classifies it more accurately as a <strong>Bot</strong>, as it's primarily executing a defined, repetitive task without the dynamic engagement typical of avatars.</p>
</li>
<li>
<p><strong>Virtual Museum Guide</strong>: Consider an AI that provides guided tours in a virtual museum. If this AI simply follows a predetermined path and script without engaging with visitors' questions or personalizing the tour based on visitor interactions, it would be an <strong>Agent</strong> rather than an Avatar. Despite emulating the role of a tour guide (role emulation), the lack of real-time, responsive interaction with visitors means it doesn't fully meet the criteria for an Avatar.</p>
</li>
</ul>
<p>Even when a process utilises advanced technologies like Large Language Models (LLMs), it can still be classified as a <strong>Bot</strong>. This classification hinges on the task's nature and the level of decision complexity and interactivity, rather than the sophistication of the technology used.</p>
<ul>
<li><strong>Task Specificity</strong>: If the primary role is executing predefined, often repetitive tasks such as data generation or answering standard queries, it aligns with the bot's characteristic functionality.</li>
<li>
<p><strong>Limited Interactivity</strong>: Bots typically exhibit restricted interactive capabilities. A process using LLMs but not engaging in dynamic, responsive dialogues fits this category.</p>
</li>
<li>
<p><strong>Decision Scope</strong>: The use of LLMs does not automatically imply complex decision-making. If decisions are based on set rules or parameters, despite the advanced nature of the technology, the process is akin to a bot's operation.</p>
</li>
</ul>
<p><strong>Example</strong>: An LLM-driven chatbot for customer service, offering scripted responses to inquiries, demonstrates this concept. Despite its advanced underlying technology, its role in providing specific information without complex interactions or autonomous decision-making categorizes it as a "Bot."</p>
<p>In essence, the application and function of the technology, rather than its inherent complexity, determine a machine user's classification.</p>
<h2 id="education-strategy-edtech">Education Strategy / Edtech</h2>
<p><img alt="Education Market Map from A16z" src="../assets/machine_users_4.jpg" /></p>
<p>Source : https://x.com/zachcohen25/status/1757497529523110191?s=20</p>
<h3 id="4-key-features">4 key features</h3>
<ul>
<li>Multimodal ability</li>
<li>New interfaces</li>
<li>Consumer first, B2B</li>
<li>Hyper-specialised products</li>
</ul>
<h3 id="various-companies-in-this-space-to-consider">Various companies in this space to consider</h3>
<p>Consumer First General companies worth looking into : https://gamma.app/docs/a16z-Consumer-Abundance-Agenda-ieotbnzbxj81biu?mode=doc</p>
<table>
<thead>
<tr>
<th>Company</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://web.szl.ai/">Sizzle AI</a></td>
<td>Multimodal, step by step tutor</td>
</tr>
<tr>
<td><a href="https://heycurio.com/">Curio</a></td>
<td>Toys come to life</td>
</tr>
<tr>
<td><a href="https://www.magicschool.ai/">Magic School</a></td>
<td>AI assistant for educators</td>
</tr>
<tr>
<td><a href="https://getiago.com/extension">Iago</a></td>
<td>Learn Japanese while watching anime</td>
</tr>
<tr>
<td>[Edsoma] (https://www.edsoma.com/)</td>
<td>AI reading assistant</td>
</tr>
<tr>
<td>[Bed Fables] (https://www.bedfables.com/)</td>
<td>Create children's stories with AI</td>
</tr>
<tr>
<td>[Matchbooks AI] (https://matchbooks.ai/)</td>
<td>Create children's stories with AI</td>
</tr>
<tr>
<td><a href="https://www.storywizard.ai/">StoryWizard AI</a></td>
<td>Create children's stories with AI</td>
</tr>
<tr>
<td><a href="https://x.com/koalluh?s=20">Koaluh</a></td>
<td>Create children's stories with AI</td>
</tr>
<tr>
<td><a href="https://www.storybird.ai/">StoryBird AI</a></td>
<td>Create children's stories with AI</td>
</tr>
<tr>
<td><a href="https://coco.build/">Coco</a></td>
<td>Co-create creative projects with kids</td>
</tr>
<tr>
<td><a href="https://praktika.ai/">Pratika</a></td>
<td>Language Learning</td>
</tr>
<tr>
<td><a href="https://www.lingostar.ai/">Lingostar</a></td>
<td>Language Learning</td>
</tr>
<tr>
<td><a href="https://www.timekettle.co/">Timekettle</a></td>
<td>Translation hardware</td>
</tr>
<tr>
<td><a href="https://talkpal.ai/">TalkPal</a></td>
<td>Language learning</td>
</tr>
<tr>
<td><a href="https://elsaspeak.com/en/">Elsa</a></td>
<td>Language learning</td>
</tr>
<tr>
<td><a href="https://apps.apple.com/us/app/boldvoice-pronunciation-app/id1567841142">BoldVoice</a></td>
<td>Language Learning</td>
</tr>
<tr>
<td><a href="https://app.yoodli.ai/">Yoodli</a></td>
<td>Language/Communication Learning</td>
</tr>
<tr>
<td><a href="https://fluently.so/">Fluently</a></td>
<td>Multilingual writing</td>
</tr>
<tr>
<td><a href="https://www.stimuler.tech/">Stimuler</a></td>
<td>Language/Communication learning</td>
</tr>
<tr>
<td><a href="https://www.cramly.ai/">Cramly</a></td>
<td>Study tutor</td>
</tr>
<tr>
<td><a href="https://studdy.ai/">Studdy</a></td>
<td>Study tutor</td>
</tr>
<tr>
<td><a href="https://foondamate.com/">Foondamate</a></td>
<td>Study tutor</td>
</tr>
<tr>
<td><a href="https://projectchiron.org/">Chiron</a></td>
<td>Math education</td>
</tr>
<tr>
<td><a href="https://www.mywhiteboard.ai/">Whiteboard AI</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://gizmo.ai/">Gizmo</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://www.wisdolia.com/">Wizdolia</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://caktus.ai/">Caktus</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://kinnu.xyz/">Kinnu</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://quizlet.com/gb">Quizlet</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://elicit.com/">Elicit</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://www.humata.ai/">Humata</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://scite.ai/">Scite</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://www.genei.io/">Genei</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://x.com/humanloop/status/1693997168498237449?s=20">Cerelyze</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://www.typeset.com/">Typeset</a></td>
<td>Writing</td>
</tr>
<tr>
<td><a href="https://mindgrasp.ai/">MindGrasp</a></td>
<td>Study Aid</td>
</tr>
<tr>
<td><a href="https://readwonders.com/">Wonders</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://synaptiq.co/">Synaptiq</a></td>
<td>Study Aid for Medicine</td>
</tr>
<tr>
<td><a href="https://typeset.io/">Typeset Science</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://www.causaly.com/">Causaly</a></td>
<td>Research</td>
</tr>
<tr>
<td><a href="https://www.briskteaching.com/">Brisk Teaching</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://profjim.com/">ProfJim</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://curipod.com/">Curipod</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://classcompanion.com/">Class Companion</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://www.joinpressto.com/">Pressto</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://www.merlynmind.ai/">Merlyn Mind</a></td>
<td>Teaching Agents</td>
</tr>
<tr>
<td><a href="https://nolej.io/">Nolej</a></td>
<td>Teaching Aid</td>
</tr>
<tr>
<td><a href="https://memorang.com/">Memorang</a></td>
<td>AI platform</td>
</tr>
<tr>
<td><a href="https://quench.ai/">Quench</a></td>
<td>Turn content into copilot</td>
</tr>
<tr>
<td><a href="https://www.flintk12.com/">Flintk12</a></td>
<td>School platform</td>
</tr>
<tr>
<td><a href="https://schoolai.com/">SchoolAI</a></td>
<td>School platform</td>
</tr>
<tr>
<td><a href="https://www.atypicalai.com/">Atypical</a></td>
<td>No idea what this does</td>
</tr>
<tr>
<td><a href="https://kirasystems.com/">Kira</a></td>
<td>Contract review</td>
</tr>
<tr>
<td><a href="https://vexisai.com/">Vexis</a></td>
<td>Grading</td>
</tr>
<tr>
<td><a href="https://sparkstudio.ai/">SparkStudio</a></td>
<td>Language Learning</td>
</tr>
<tr>
<td><a href="https://edmachina.com/">Edmachina</a></td>
<td>Retention AI</td>
</tr>
<tr>
<td><strong>I have a bunch of admissions edtech in Confluence</strong></td>
<td></td>
</tr>
<tr>
<td><a href="https://radiusglobal.io/">Radius</a></td>
<td>Admissions</td>
</tr>
<tr>
<td><a href="https://www.extraaedge.com/">Extra Edge</a></td>
<td>Marketing and Admissions</td>
</tr>
<tr>
<td><a href="https://www.enrollml.com/">Enrol ML</a></td>
<td>Admissions</td>
</tr>
<tr>
<td><a href="https://admityogi.com/">Admit Yogi</a></td>
<td>Admissions</td>
</tr>
<tr>
<td><a href="https://www.collegeadvisor.com/">College Advisor</a></td>
<td>Admissions</td>
</tr>
</tbody>
</table>
<h2 id="employee-substitute-companies">Employee substitute companies</h2>
<table>
<thead>
<tr>
<th>Company</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.cognition-labs.com/">Cognition Labs</a></td>
<td>Software Engineer</td>
</tr>
<tr>
<td><a href="https://www.versionlens.com/">Version Lens</a></td>
<td>Product Manager</td>
</tr>
<tr>
<td><a href="https://magic.dev/">Magic</a></td>
<td>Software Engineer</td>
</tr>
<tr>
<td><a href="https://www.textql.com/">TextQL</a></td>
<td>Data Scientist</td>
</tr>
<tr>
<td><a href="https://www.fluenthq.com/">Fluent</a></td>
<td>Data Analyst</td>
</tr>
<tr>
<td><a href="https://mindy.com/">Mindy</a></td>
<td>Chief of Staff</td>
</tr>
<tr>
<td><a href="https://www.ema.co/">Ema</a></td>
<td>Universal Employee</td>
</tr>
<tr>
<td><a href="https://www.finpilotai.com/">Finpilot</a></td>
<td>Financial Analyst</td>
</tr>
<tr>
<td><a href="https://www.rogodata.com/">Rogo</a></td>
<td>Financial Analyst</td>
</tr>
<tr>
<td><a href="https://www.norm.ai/">Norm AI</a></td>
<td>Compliance</td>
</tr>
<tr>
<td><a href="https://www.arini.ai/">Arini</a></td>
<td>Receptionist</td>
</tr>
<tr>
<td><a href="https://www.cascading.ai/">Casca</a></td>
<td>Loan Officer</td>
</tr>
<tr>
<td><a href="https://runnr.ai/">Runnr</a></td>
<td>Hotel Concierge</td>
</tr>
<tr>
<td><a href="https://app.sevn.ai/">Sevn</a></td>
<td>Designer</td>
</tr>
<tr>
<td><a href="https://sierra.ai/">Sierra</a></td>
<td>Customer Support</td>
</tr>
<tr>
<td><a href="https://rasa.com/">Rasa</a></td>
<td>Customer Support</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>If agents can help product managers architect and orchestrate workflows that result in faster, cheaper and better quality outcomes, then, depending on the scale of the improvement different opportunities open up.</p>
<ul>
<li>slight improvements lead to more productive PMs</li>
<li>large improvements lead to changes in PM skillsets and labour force compositions (the jury is still out) and the move from "No" to "Yes" (https://x.com/clairevo/status/1774451083622191400?s=20)</li>
<li>enormous improvements lead to a reshaping of the technology and productivity landscape with the rise of machine users</li>
</ul>
<h2 id="approach">Approach</h2>
<ul>
<li>Get it working</li>
<li>Get it right</li>
<li>Get it to scale</li>
</ul>
<p>https://wiki.c2.com/?MakeItWorkMakeItRightMakeItFast</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-2024 Ashvin Parameswaran
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ashvin.au" target="_blank" rel="noopener" title="ashvin.au" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7h2v3.33L13 7h2l-3 5 3 5h-2l-2-3.33V17H9V7m3-5a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8 8 8 0 0 0-8-8Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>